#
#
#

SCRIPT_START_MASTER = cd $HOME/ZKCrawler/; ./startMaster.sh

SCRIPT_START_WEBMAGIC = cd $HOME/ZKCrawler/; ./startWebmagic.sh

SCRIPT_START_WORKER = cd $HOME/ZKCrawler/; ./startWorker.sh

SCRIPT_START_TASK_CLIENT = cd $HOME/ZKCrawler/; ./startTaskClient.sh