#
#
#

SCRIPT_START_MASTER = $HOME/ZKCrawler/startMaster.sh

SCRIPT_START_WEBMAGIC = $HOME/ZKCrawler/startWebmagic.sh

SCRIPT_START_WORKER = $HOME/ZKCrawler/startWorker.sh

SCRIPT_START_TASK_CLIENT = $HOME/ZKCrawler/startTaskClient.sh