#
#
#

SCRIPT_START_MASTER = cd /opt/ZKCrawler/; ./startMaster.sh

SCRIPT_START_WEBMAGIC = cd /opt/ZKCrawler/; ./startWebmagic.sh

SCRIPT_START_WORKER = cd /opt/ZKCrawler/; ./startWorker.sh

SCRIPT_START_TASK_CLIENT = cd /opt/ZKCrawler/; ./startTaskClient.sh