
##############################################
#
##############################################
#

#
# zookeeper 服务连接字符串
#
ZK_CONNECTION_STRING = 127.0.0.1:2181


#
# 进程 pid 文件
#
PID_FILE = ./ZKCrawler-Maser.pid.txt

