
##############################################
#
##############################################
#

#
# zookeeper 服务连接字符串
#
ZK_CONNECTION_STRING = 88.88.88.110:2181


#
# 进程 pid 文件
#
PID_FILE = /tmp/ZKCrawler/ZKCrawler-Maser.pid

