
# redis
#REDIS_HOSTNAME = 172.16.100.70
#REDIS_HOSTNAME = 118.118.118.11
REDIS_HOSTNAME = 88.88.88.110
#REDIS_HOSTNAME  = 127.0.0.1
REDIS_PORT     = 6379

# Elasticsearch 172.16.100.20
ES_HOSTNAME     = 127.0.0.1
ES_PORT         = 9200
ES_INDEX_NAME   = gycrawler
ES_TYPE_NAME    = crawlerData

# HBase
HBASE_HOSTNAMES         = 172.16.100.20
#HBASE_HOSTNAMES         = 108.108.108.15
HBASE_PORT              = 2181
HBASE_TABLE_NAME        = www.gog.cn
HBASE_COLUMNFAMILY_NAME = crawlerData

#CMS_HBase_Tableb表名
HTableName=gengyun.crawler.info

# OSS 图片服务器配置
ALI_OSS_URL = http://cloudpioneer-test.oss-cn-shanghai.aliyuncs.com


#************************下载插件********************************************
#动态下载
#donwloadPluginName=com.gy.wm.downloader.SeleniumDownloader
#常规下载
donwloadPluginName=us.codecraft.webmagic.downloader.HttpClientDownloader
#自实现下载
#donwloadPluginName=com.gy.wm.downloader.HttpClientDownloader

#************************解析插件********************************************
#测试插件
#parsePluginName=com.gy.wm.plugins.testPlugin.TestParser
#栏目爬虫解析插件
#parsePluginName=com.gy.wm.plugins.topicPlugin.analysis.TopicTextAnalysis
#全站爬虫解析插件
#parsePluginName=com.gy.wm.plugins.wholesitePlugin.analysis.WholesiteTextAnalysis
#多彩新闻推送
#parsePluginName=com.gy.wm.plugins.newsExportPlugin.QNRParser
#读取crawlerConfig解析
parsePluginName=com.gy.wm.plugins.newsExportPlugin.parse.GenericParser

#
# 进程 pid 文件
#
PID_FILE = ./ZKCrawler-Webmagic.pid.txt

