# mysql
username=root
password=123456

# redis
#REDIS_HOSTNAME = 172.16.100.70
#REDIS_HOSTNAME = 118.118.118.11
REDIS_HOSTNAME = 127.0.0.1
REDIS_PORT     = 6379

# Elasticsearch 172.16.100.20
ES_HOSTNAME     = 127.0.0.1
ES_PORT         = 9200
ES_INDEX_NAME   = gycrawler
ES_TYPE_NAME    = crawlerData

# HBase
HBASE_HOSTNAMES         = 172.16.100.20
#HBASE_HOSTNAMES         = 108.108.108.15
HBASE_PORT              = 2181
HBASE_TABLE_NAME        = www.gog.cn
HBASE_COLUMNFAMILY_NAME = crawlerData


#插件名称pluginName
#pluginName=com.gy.wm.plugins.testPlugin.TestParser
#pluginName=com.gy.wm.plugins.topicPlugin.analysis.TopicTextAnalysis
pluginName=com.gy.wm.plugins.wholesitePlugin.analysis.WholesiteTextAnalysis
