
##############################################
##
##############################################
#

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/zkcrawler
jdbcUsername=builder
jdbcPassword=builder

ZK_CONNECTION_STRING = 88.88.88.110:2181


API_CRAWLER_TASK_STARTER = http://localhost:10083/startTask
API_CRAWLER_TASK_STOPPER = http://localhost:10083/stopTask