
##############################################
#
##############################################
#

#
# zookeeper 服务连接字符串
#
ZK_CONNECTION_STRING = 88.88.88.110:2181

#
# 进程 pid 文件
#
PID_FILE = /tmp/ZKCrawler/ZKCrawler-TaskClient.pid

#
# 最大运行任务数量
#
MAX_RUNNING_TASKS_SIZE = 6

#
# 任务扫描器的扫描间隔，单位为分钟。
#
TASKS_SCANNER_PERIOD = 2

#
# 默认的任务选择策略
#
DEFAULT_TASK_CHOOSER = auto