
##############################################
#
##############################################
#

#
# zookeeper 服务连接字符串
#
#ZK_CONNECTION_STRING = 127.0.0.1:2181
ZK_CONNECTION_STRING = 88.88.88.110:2181

#
# 进程 pid 文件
#
PID_FILE = ./ZKCrawler-TaskClient.pid.txt

#
# 最大运行任务数量
#
MAX_RUNNING_TASKS_SIZE = 8

#
# 任务扫描器的扫描间隔，单位为分钟。
#
TASKS_SCANNER_PERIOD = 3

#
# 默认的任务选择策略
#
DEFAULT_TASK_CHOOSER = auto


#
# Redis 服务配置
#
REDIS_HOST = 88.88.88.110
REDIS_PORT = 6379