
##############################################
##
##############################################
#


ZK_CONNECTION_STRING = 88.88.88.110:2181


#
# 进程 pid 文件
#
PID_FILE = /tmp/ZKCrawler/ZKCrawler-Maser.pid


API_CRAWLER_TASK_STARTER = http://localhost:10083/WebMagic/startTask
API_CRAWLER_TASK_STOPPER = http://localhost:10083/WebMagic/stopTask?taskId=
API_CRAWLER_TASK_CLEAN_R = http://localhost:10083/WebMagic/cleanTaskRedis?taskId=