
##############################################
##
##############################################
#


ZK_CONNECTION_STRING = 88.88.88.110:2181


API_CRAWLER_TASK_STARTER = http://localhost:10083/WebMagic/startTask
API_CRAWLER_TASK_STOPPER = http://localhost:10083/WebMagic/stopTask/
API_CRAWLER_TASK_CLEAN_R = http://localhost:10083/WebMagic/cleanTaskRedis/