
##############################################
##
##############################################
#


#ZK_CONNECTION_STRING = 127.0.0.1:2181
ZK_CONNECTION_STRING = 88.88.88.110:2181


#
# 进程 pid 文件
#
PID_FILE = ./ZKCrawler-Worker.pid.txt

#
# WebMagic 任务操作接口
#
API_CRAWLER_TASK_STARTER = http://localhost:10083/WebMagic/startTask
API_CRAWLER_TASK_STOPPER = http://localhost:10083/WebMagic/stopTask?taskId=
API_CRAWLER_TASK_CLEAN_R = http://localhost:10083/WebMagic/cleanTaskRedis?taskId=


#
# Redis 服务配置
#
REDIS_HOST = 88.88.88.110
REDIS_PORT = 6379