
##############################################
##
##############################################
#

ZK_CONNECTION_STRING = 88.88.88.110:2181


API_CRAWLER_TASK_STARTER = http://localhost:10083/startTask
API_CRAWLER_TASK_STOPPER = http://localhost:10083/stopTask